const Win = {
  win1: 2000000000,
  win2: 30000000,
  win3: 1500000,
  win4: 50000,
  win5: 5000,
};

export default Win

/*
    3개 일치 (5,000원) - 1개
    4개 일치 (50,000원) - 0개
    5개 일치 (1,500,000원) - 0개
    5개 일치, 보너스 볼 일치 (30,000,000원) - 0개
    6개 일치 (2,000,000,000원) - 0개
    총 수익률은 62.5%입니다.
    Win.win1 -> 이렇게 꺼내쓰면 됨
    */